LAB_NAME="test arch"

###collision domain
pc1[0]=network
pc2[0]=network
ids[0]=network

###terminal opening management at lab starting
pc1[num_terms]=0
pc2[num_terms]=0
ids[num_terms]=0


####specifics configs
